.service {
   @include p-adopt(40, 25, 1);
   @include p-adopt(121, 50, 3);
   background-color: $color-gray-100;

   &__top {
      @include gap-all-adopt(142, 70, 2);
      @include m-adopt(90, 45, 3);
      display: flex;
      align-items: center;
   }

   &__title {
      max-width: 306px;
   }

   &__list {
      display: flex;
      align-items: center;
      @include gap-all-adopt(38, 20, 2);
   }

   &__btn {
      width: 161px;
      height: 50px;
      border-radius: 5px;
   }

   &__list-btn {
      display: grid;
      @include gap-all-adopt(98, 20, 2);
      @include gap-all-adopt(55, 20, 3);
      grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
   }

   &__item-btn {
   
   }

   &__img-box {
      padding-bottom: 106.065%;

      .image {
         border-radius: 20px 20px 0 0;
      }
   }

   &__link {
      transition: all 0.5s ease;

      &:hover,
      &:active {
         .service__content-box {
            border-color: $color-hover;
         }
      }
   }

   &__content-box {
      text-align: center;
      border: 1px solid $color-gray-200;
      border-radius: 0 0 20px 20px;
      border-top-color: transparent;
      padding: 15px 15px 30px;
   }

   &__name {
      line-height: 1;
      font-weight: 700;
      color: $color-hover;
      @include m-font(10, 20, 0);
   }

   &__text {
      @extend %asz16;
      line-height: calc(20/16);
      color: $color-gray;
   }
}